.clients-area{
    margin-top: 100px;
}

.happyClients{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px ;
    grid-column-gap: 20px;
    margin: 50px 0;
}

.happyClients img{
    width: 90%;
    height: 300px;
}

@media only screen and (max-width: 600px) {
    .happyClients{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .happyClients img{
        width: 100%;
    }
}